# JaktMeister

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lajw/jaktmeister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lajw/jaktmeister/: Hunter.java  MainActivity.java
app/src/main/java/com/lajw/jaktmeister/authentication/: EULADialog.java  GDPRDialog.java
app/src/main/java/com/lajw/jaktmeister/authentication/activity/: FirstLoginGoogleSignInActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/lajw/jaktmeister/authentication/validation/: ValidateEmail.java  ValidateHashMap.java  ValidateNotEmpty.java  ValidateStringLength.java  Validation.java  ValidationService.java
app/src/main/java/com/lajw/jaktmeister/chat/activity/: ChatActivity.java  PrivateMessageActivity.java
app/src/main/java/com/lajw/jaktmeister/entity/: ChatMessage.java  ChatRoom.java  HuntingArea.java  HuntingTeam.java  HuntingTeamDTO.java  User.java  UserHuntingTeam.java
app/src/main/java/com/lajw/jaktmeister/huntingteam/: CreateHuntingTeam.java  HuntingTeamRepository.java  JoinHuntingTeam.java
app/src/main/java/com/lajw/jaktmeister/notifaction/: MyCoolSingleton.java  MyFirebaseMessagingService.java
app/src/main/java/com/lajw/jaktmeister/utils/: SharedPreferencesRepository.java  StringGenerator.java
app/src/main/res/drawable-v24/: edit_text_border_message.xml  ic_coolmarkertowersmall.xml  ic_coolmarkertowersmall32.xml  ic_coolmarkertowersmall32_gray.xml  ic_coolmarkertowersmall32_gray2.xml  ic_watchtower.xml  message_background_admin.xml  message_background_left.xml  message_background_right.xml  side_nav_bar_xlent.xml  team_item_border.xml  team_scrollview_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_group_message.xml  activity_hunting_team.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_team_members.xml  activity_temp_logged_in_user.xml  app_bar_main.xml  bubble2.xml  chat_item_admin.xml  chat_item_left.xml  chat_item_right.xml  create_team_dialog.xml  date_dialog.xml  edit_dialog.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_users.xml  join_team_dialog.xml  nav_header_main.xml  save_dialog.xml  symbol_bubble.xml  team_admin_item.xml  team_item_login.xml  team_member_item.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cool_map_pin_round.xml  ic_cool_orange_add_round.xml  ic_cool_round_wachtower_marker_round.xml  ic_cool_square_long_wachtower_marker.xml  ic_cool_square_wachtower_marker.xml  ic_cool_square_wachtower_marker2_round.xml  ic_cool_square_wachtower_marker2smaller.xml  ic_jaktmeister_round.xml  moose_bear_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  moose_bear_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lajw/jaktmeister/: ExampleUnitTest.java
(+13 files in other folders)
